- What is Dictionary

- How to create Dictionary

- How to call / Retrive an item from the dictionary

- How to add a new item in the list

- How to edit an existing item in the dictionary

- How to loop through a dictionary

# ------------------------------------------------

Exercise 1 


student_scores = {
  "Hamza": 81,
  "Ahmad": 78,
  "Usman": 99, 
  "Zubair": 74,
  "Hadi": 62,
}
# 🚨 Don't change the code above 👆

#TODO-1: Create an empty dictionary called student_grades.


#TODO-2: Write your code below to add the grades to student_grades.👇

    

# 🚨 Don't change the code below 👇
print(student_grades)


# -----------------------------------------------------


- Nested Dictionary

- Nested List


# -----------------------------------------------------

Exercise 2

travel_log = [
{
  "country": "France",
  "visits": 12,
  "cities": ["Paris", "Lille", "Dijon"]
},
{
  "country": "Germany",
  "visits": 5,
  "cities": ["Berlin", "Hamburg", "Stuttgart"]
},
]
#🚨 Do NOT change the code above

#TODO: Write the function that will allow new countries
#to be added to the travel_log. 👇





#🚨 Do not change the code below
add_new_country("Russia", 2, ["Moscow", "Saint Petersburg"])
print(travel_log)

# ----------------------------------------------------------------









