Task 1: Ask the user to input their full name and print in uppercase and lowercase

# Solution for Task 1
full_name = input("Enter your full name: ")

# Print name in all uppercase letters
print("Uppercase:", full_name.upper())

# Print name in all lowercase letters
print("Lowercase:", full_name.lower())



----------------------------------------------------------------------------------------------------

Task 2: Replace "Python" with "programming" in a sentence

# Solution for Task 2
sentence = "I am learning Python"

# Replace "Python" with "programming"
new_sentence = sentence.replace("Python", "programming")
print("New sentence:", new_sentence)


----------------------------------------------------------------------------------------------------

Task 3: Ask the user to input a sentence and analyze it

# Solution for Task 3
user_sentence = input("Enter a sentence: ")

# Print the number of characters in the sentence (including spaces)
print("Number of characters:", len(user_sentence))

# Check if the sentence contains the word "Python"
contains_python = "Python" in user_sentence
print("Contains 'Python':", contains_python)


----------------------------------------------------------------------------------------------------


Task 4: Remove extra spaces from a string

# Solution for Task 4
string_with_spaces = "   Python Programming   "

# Remove leading and trailing spaces
cleaned_string = string_with_spaces.strip()
print("Cleaned string:", cleaned_string)



----------------------------------------------------------------------------------------------------

Task 5: Ask the user to input their favorite quote, and print how many times the letter 'a' appears in the quote

# Solution for Task 5
favorite_quote = input("Enter your favorite quote: ")

# Count how many times the letter 'a' appears in the quote (case-insensitive)
count_a = favorite_quote.lower().count('a')

print(f"The letter 'a' appears {count_a} times in the quote.")



----------------------------------------------------------------------------------------------------

Task 6: Split the email address into username and domain


# Solution for Task 6
email = input("Enter your email address: ")

# Split the email into username and domain
username, domain = email.split("@")
print("Username:", username)
print("Domain:", domain)



