Task 1: Append fruits to a list

fruits = []
fruit1 = input("Enter a fruit: ")
fruit2 = input("Enter another fruit: ")
fruit3 = input("Enter one more fruit: ")
fruits.append(fruit1)
fruits.append(fruit2)
fruits.append(fruit3)
print("Your favorite fruits are:", fruits)

# ------------------------------------------------

Task 2: Insert a number into a list

numbers = [10, 20, 30]
numbers.insert(1, 15)
print("Updated list:", numbers)

# -----------------------------------------------

Task 3: Remove an item from a list

colors = ["red", "green", "blue", "yellow"]
colors.remove("blue")
print("Updated colors list:", colors)


# -----------------------------------------------

Task 4: Generate random numbers and add them to a list

import random

random_numbers = []
random_numbers.append(random.randint(1, 100))
random_numbers.append(random.randint(1, 100))
random_numbers.append(random.randint(1, 100))
random_numbers.append(random.randint(1, 100))
random_numbers.append(random.randint(1, 100))
print("Random numbers list:", random_numbers)

# ------------------------------------------------

Task 5: Random choice and sample from a list

import random

numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
chosen_number = random.choice(numbers)
print("Randomly chosen number:", chosen_number)

sample_numbers = random.sample(numbers, 3)
print("Randomly sampled 3 numbers:", sample_numbers)


# -----------------------------------------------


Mini Project: Simple Lottery Number Generator


import random

# Step 1: User picks 6 unique numbers (manually ask for each)
num1 = int(input("Pick a number between 1 and 49: "))
num2 = int(input("Pick a number between 1 and 49: "))
num3 = int(input("Pick a number between 1 and 49: "))
num4 = int(input("Pick a number between 1 and 49: "))
num5 = int(input("Pick a number between 1 and 49: "))
num6 = int(input("Pick a number between 1 and 49: "))

user_numbers = [num1, num2, num3, num4, num5, num6]
print("Your numbers:", user_numbers)

# Step 2: Randomly generate 6 unique lottery numbers
lottery_numbers = random.sample(range(1, 50), 6)
print("Lottery numbers:", lottery_numbers)
