1. Squaring Numbers

squares_dict = {i: i**2 for i in range(1, 6)}
print(squares_dict)
# Output: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}


2. Word Length Dictionary

words = ['apple', 'banana', 'cherry']
lengths_dict = {word: len(word) for word in words}
print(lengths_dict)
# Output: {'apple': 5, 'banana': 6, 'cherry': 6}

3. Filter a Dictionary

fruit_prices = {'apple': 3, 'banana': 1, 'cherry': 5, 'kiwi': 2}
expensive_fruits = {fruit: price for fruit, price in fruit_prices.items() if price > 2}
print(expensive_fruits)
# Output: {'apple': 3, 'cherry': 5}






1. Unique Square Numbers

squares_set = {i**2 for i in range(1, 11)}
print(squares_set)
# Output: {1, 4, 9, 16, 25, 36, 49, 64, 81, 100}


2. Extract Unique Vowels from a String

sentence = "comprehension is amazing"
vowels_set = {char for char in sentence if char in 'aeiou'}
print(vowels_set)
# Output: {'o', 'i', 'a', 'e'}

3. Filter Even Numbers into a Set

even_numbers_set = {i for i in range(1, 21) if i % 2 == 0}
print(even_numbers_set)
# Output: {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}


